[gd_scene load_steps=11 format=3 uid="uid://cc2qsjoqgcdqu"]

[ext_resource type="Script" uid="uid://dfxy21hd8djmg" path="res://script/ui.gd" id="1_nt7q6"]
[ext_resource type="Texture2D" uid="uid://4x2jd0qevsju" path="res://icon.svg" id="2_x4jx1"]
[ext_resource type="Script" uid="uid://cffdhewqtjjw1" path="res://script/dialogue_scripts/dialogue_node.gd" id="2_yev5y"]
[ext_resource type="FontFile" uid="uid://b71f1nslp8bqt" path="res://fonts/BoldPixels.ttf" id="3_gdt2y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nt7q6"]
bg_color = Color(0, 0, 0, 0.290196)
border_width_left = 1
border_width_top = 3
border_width_right = 3
border_width_bottom = 1
border_color = Color(0, 0, 0, 0.592157)
corner_radius_top_left = 65
corner_radius_bottom_right = 65

[sub_resource type="Theme" id="Theme_x4jx1"]
Panel/styles/panel = SubResource("StyleBoxFlat_nt7q6")

[sub_resource type="LabelSettings" id="LabelSettings_wm3ai"]
font = ExtResource("3_gdt2y")
font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gdt2y"]
bg_color = Color(0.0588235, 0.0588235, 0.0588235, 0.529412)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_radius_top_left = 25
corner_radius_bottom_right = 25

[sub_resource type="Theme" id="Theme_wm3ai"]
Panel/styles/panel = SubResource("StyleBoxFlat_gdt2y")

[sub_resource type="LabelSettings" id="LabelSettings_gdt2y"]
font = ExtResource("3_gdt2y")
font_size = 48

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_nt7q6")

[node name="Dialogue" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_x4jx1")
script = ExtResource("2_yev5y")

[node name="Panel" type="Panel" parent="Dialogue"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 62.0
offset_top = -143.0
offset_right = -48.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Dialogue/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -50.5
offset_right = 365.0
offset_bottom = 50.5
grow_vertical = 2
theme_override_constants/separation = 5

[node name="DialogueText" type="Label" parent="Dialogue/Panel/VBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor "
label_settings = SubResource("LabelSettings_wm3ai")
autowrap_mode = 3

[node name="question_box" type="VBoxContainer" parent="Dialogue/Panel/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Dialogue/Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -64.0
offset_bottom = 64.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(64, 64)
theme_override_constants/margin_left = 13
theme_override_constants/margin_right = 13

[node name="Sprite" type="TextureRect" parent="Dialogue/Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_x4jx1")
expand_mode = 3

[node name="Border" type="TextureRect" parent="Dialogue/Panel/MarginContainer/Sprite"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_wm3ai")

[node name="Panel" type="Panel" parent="Inventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -150.0
offset_right = 300.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Inventory/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Inventory/Panel/VBoxContainer"]
layout_mode = 2
text = "Inventário"
label_settings = SubResource("LabelSettings_gdt2y")
horizontal_alignment = 1

[node name="Line2D" type="Line2D" parent="Inventory/Panel/VBoxContainer/Label"]
position = Vector2(61.5648, 65)
scale = Vector2(0.782392, 1)
points = PackedVector2Array(0, 0, 598, 0)
width = 2.0
