[gd_scene load_steps=9 format=3 uid="uid://dlf7w31r5dugb"]

[ext_resource type="PackedScene" uid="uid://dqiyuc6o8q627" path="res://scenes/interaction_area.tscn" id="1_yerwc"]
[ext_resource type="Script" uid="uid://c41v5wv6fa0vx" path="res://script/item_scripts/item_giver.gd" id="2_jcaq7"]
[ext_resource type="Script" uid="uid://d2x57hvqb5tfh" path="res://testing/character_body_2d.gd" id="3_28b5m"]
[ext_resource type="Resource" uid="uid://de0v2mqsnut7u" path="res://resource/dialogues/example.tres" id="4_n1a7b"]

[sub_resource type="Resource" id="Resource_tipki"]
script = ExtResource("2_jcaq7")
quantity = 0.0
metadata/_custom_type_script = "uid://c41v5wv6fa0vx"

[sub_resource type="CircleShape2D" id="CircleShape2D_tbgi4"]
radius = 121.149

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0wfyh"]

[node name="main" type="Node2D"]

[node name="interaction_area" parent="." instance=ExtResource("1_yerwc")]
action = SubResource("Resource_tipki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction_area"]
position = Vector2(219, -5)
shape = SubResource("CircleShape2D_tbgi4")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("3_28b5m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(13, 0)
shape = SubResource("RectangleShape2D_sugp2")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 16)
shape = SubResource("WorldBoundaryShape2D_0wfyh")

[node name="interaction_area2" parent="." instance=ExtResource("1_yerwc")]
position = Vector2(-16, 0)
action = ExtResource("4_n1a7b")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="interaction_area2"]
position = Vector2(-114, 0)
shape = SubResource("CircleShape2D_tbgi4")
debug_color = Color(0.716017, 0.408611, 0.6728, 0.42)
